rgs = {
    "rg1" = {
        name    = "vaibh1_rg"
        location = "West Europe"
        tags    = {
            environment = "dev"
            owner       = "vaibhav"
        }
        managed_by = "vaibhav"
    }
    "rg2" = {
        name    = "vaibh2_rg"
        location = "Canada Central"
        tags    = {
            environment = "prod"
            owner       = "vaibhav"
        }
        managed_by = "vaibhav"
    }
    "rg3" = {
        name    = "vaibh3_rg"
        location = "East US"
        tags    = {
            environment = "test"
            owner       = "vaibhav"
        }
        managed_by = "vaibhav"
    }
}